body, ul, li, p{       
    font-family: Arial, Helvetica, sans-serif;   
    font-size:1.2rem; 
    list-style: none; /*takes the dots out*/
    margin: 0px;
    padding: 0px;
}
body{
    margin-bottom: 100px;
}
a{
    color: #fff;
    text-decoration: none; /* takes the underline out*/
}
h1{
    margin-top:100px;
    text-align: center;
}
img{
    display: block;
    max-width: 100%;
    max-height: 100rem;
}

.header{
    align-items: center;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px
}
.menu{
    display: flex;
}
.menu li{
 margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}

/*-----------------------------------------------------*/
/* CSS FlexBox */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 0 10px;
}


/*-----------------------------------------------------*/
/* CSS GRID 1 */
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 90%;
    margin: 0 auto;
    padding: 55px;
}
.grid1 > div:nth-child(n + 4){
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid1 > div.anuncio{
    border: 1px solid rgb(32, 11, 59);
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
.grid1 > div.anuncio p{
    text-align: center;
}

@media(max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    .grid1 > div.anuncio p{
        text-align: left;
    }
}

/*-----------------------------------------------------*/
/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 200px;
    margin: 0 auto;
    max-width: 87%;
    padding:10px;
}
.sidebar > div{
    margin-bottom: 10px;
}
@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}



/*-----------------------------------------------------*/
/* CSS GRID 3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 90%;
    padding: 10px;
}
.grid3-item{
    display: grid;
}
.grid3-item:nth-child(1){
    border: 1px solid red;
    grid-row: 1 / 3;    
}
.grid3-item img{
    align-self: end;
    grid-column: 1;
    grid-row: 1 / 3;
}
.grid3-item p{
    background: rgba(0, 0, 0, 0.349);
    color: #fff;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}